{
  "name": "webgyakorlat",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/TothCsabaNJE/Web2Gyakorlat#readme",
  "bugs": {
    "url": "https://github.com/TothCsabaNJE/Web2Gyakorlat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TothCsabaNJE/Web2Gyakorlat.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}